<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RVFragment">

    <fragment
        android:id="@+id/RVFragment"
        android:name="com.example.legends.RVFragment"
        android:label="fragment_r_v"
        tools:layout="@layout/fragment_r_v" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.legends.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
</navigation>