<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo"
    android:orientation="vertical"
    tools:context=".SecondFragment">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Details"
    android:textSize="32sp"
    android:background="@color/dark_violet"
    android:textColor="@color/white"
    android:gravity="center_horizontal"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="64dp"
       android:orientation="vertical"
       android:background="@drawable/icon_photo"
       >
       <ImageView
           android:id="@+id/ivPhoto"
           android:layout_width="250dp"
           android:layout_height="300dp"
           android:scaleType="centerCrop"
           android:src="@drawable/ic_launcher_foreground" />

       <TextView
           android:id="@+id/tvLive"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8sp"
           android:textColor="@color/white"
           android:textSize="16sp"

           tools:text="alive" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:textColor="@color/white"
           android:textSize="34sp"
           android:id="@+id/tvName"
           tools:text="name" />
   </LinearLayout>

</FrameLayout>